
.auth-container {
    max-width: 400px;
    margin: 100px auto;
    background-color: beige;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    color: maroon;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 8px;
    font-weight: bold;
    color: brown;
  }
  
  input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid maroon;
    border-radius: 5px;
  }
  
  button {
    background-color: orange;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: brown;
  }
  
  p {
    text-align: center;
    margin-top: 10px;
  }
  
  a {
    color: maroon;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  