<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout | Hungry Me</title>
  <link rel="stylesheet" href="checkout.css">
  <script src="checkout.js" defer></script>
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <img src="C:\Users\Asus\Desktop\AgileFin(Hun)\logo.jpg" alt="Hungry Me Logo" height="50">Hungry Me
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="promotions.html">Promotions</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="signin.html">Sign In</a></li>
        <li><a href="admin.html">Admin</a></li>
      </ul>
      <button class="cart-btn">
        🛒 <span id="cart-count">0</span>
      </button>
    </nav>
  </header>

  <main>
    <section class="checkout-section">
      <h2>Checkout</h2>
      <form id="checkout-form" onsubmit="processOrder(event)">
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div>
          <label for="address">Delivery Address:</label>
          <input type="text" id="address" name="address" required>
        </div>
        <div>
          <label for="payment-method">Payment Method:</label>
          <select id="payment-method" name="paymentMethod" required>
            <option value="credit-card">Credit Card</option>
            <option value="mobile-payment">Mobile Payment</option>
          </select>
        </div>
        <button type="submit">Place Order</button>
      </form>
      <div id="order-summary">
        <h3>Order Summary</h3>
        <p>Total Price: LKR <span id="total-price">0</span></p>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2024 Hungry Me | Kandy's Favorite Food Delivery Service</p>
  </footer>
</body>
</html>
