<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password | Hungry Me</title>
  <link rel="stylesheet" href="auth.css">
  <script src="auth.js" defer></script>
</head>
<body>
  <main class="auth-container">
    <h2>Reset Password</h2>
    <form id="reset-password-form">
      <label for="email">Email:</label>
      <input type="email" id="email" required>
      
      <label for="new-password">New Password:</label>
      <input type="password" id="new-password" required>
      
      <button type="submit">Reset Password</button>
    </form>
  </main>
</body>
</html>
