<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu | Hungry Me</title>
  <link rel="stylesheet" href="menu.css">
  <script src="menu.js" defer></script>
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <img src="C:\Users\Asus\Desktop\AgileFin(Hun)\logo.jpg" alt="Hungry Me Logo" height="50">Hungry Me
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="promotions.html">Promotions</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="signin.html">Sign In</a></li>
        <li><a href="admin.html">Admin</a></li>
      </ul>
      <button class="cart-btn">
        🛒 <span id="cart-count">0</span>
      </button>
    </nav>
  </header>

  <main>
    <section class="menu-section">
      <h2>Our Delicious Menu</h2>
      <div class="filters">
        <label for="cuisine">Cuisine:</label>
        <select id="cuisine" onchange="filterMenu()">
          <option value="all">All</option>
          <option value="indian">Indian</option>
          <option value="italian">Italian</option>
          <option value="chinese">Chinese</option>
        </select>
      </div>
      <div id="menu-list">
        
      </div>
      <div id="loading-menu" class="loading" style="display:none;">Loading...</div>
    </section>
  </main>

  <footer>
    <p>© 2024 Hungry Me | Kandy's Favorite Food Delivery Service</p>
  </footer>
</body>
</html>
