body {
    font-family: Arial, sans-serif;
  }
  
  .order-tracking-section {
    padding: 20px;
  }
  
  #status {
    font-weight: bold;
  }
  
  #map {
    height: 300px;
    width: 100%;
    background-color: #eaeaea;
  }
 
header {
  background-color: orange;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: yellow;
}

.cart-btn {
  background-color: brown;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.cart-btn span {
  margin-left: 8px;
}


footer {
  background-color: maroon;
  color: white;
  text-align: center;
  padding: 15px 0;
}

form {
  background-color: beige;
  padding: 20px;
  border-radius: 8px;
  color: maroon;
}

button {
  background-color: orange;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}

  