<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Tracking | Hungry Me</title>
  <link rel="stylesheet" href="order-tracking.css">
  <script src="order-tracking.js" defer></script>
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <img src="C:\Users\Asus\Desktop\AgileFin(Hun)\logo.jpg" alt="Hungry Me Logo" height="50">Hungry Me
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="promotions.html">Promotions</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="signin.html">Sign In</a></li>
        <li><a href="admin.html">Admin</a></li>
      </ul>
      <button class="cart-btn">
        🛒 <span id="cart-count">0</span>
      </button>
    </nav>
  </header>
  <main>
    <section class="order-tracking-section">
      <h2>Track Your Order</h2>
      <div id="order-status">
        <p>Status: <span id="status">Preparing</span></p>
      </div>
      <div id="gps-tracking">
        <h3>Delivery GPS Tracking</h3>
        <div id="map"></div>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2024 Hungry Me | Kandy's Favorite Food Delivery Service</p>
  </footer>
</body>
</html>
