<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up | Hungry Me</title>
  <link rel="stylesheet" href="signup.css">
  <script src="auth2.js" defer></script> 
</head>
<body>

  <div class="signup-container">
    <h2>Create Your Account</h2>
    <form id="signup-form">
      <input type="text" name="fullname" placeholder="Full Name" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="password" name="confirm_password" placeholder="Confirm Password" required>
      <button type="submit">Sign Up</button>
    </form>
    <footer>
      <p>Already have an account? <a href="signin.html">Sign In</a></p>
    </footer>
  </div>

</body>
</html>
