<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In | Hungry Me</title>
  <link rel="stylesheet" href="signin.css">
  <script src="auth.js" defer></script>
</head>
<body>
  <main class="auth-container">
    <h2>Sign In</h2>
    <form id="signin-form">
      <label for="email">Email:</label>
      <input type="email" id="email" required>
      
      <label for="password">Password:</label>
      <input type="password" id="password" required>
      
      <button type="submit">Sign In</button>
    </form>
    <p><a href="forgotpassword.html" id="forgot-password-link">Forgot Password?</a></p>
  </main>
</body>
</html>
