
.signup-container {
    max-width: 400px;
    margin: 100px auto;
    background-color: beige;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    color: maroon;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid maroon;
    border-radius: 5px;
  }
  
  button {
    background-color: orange;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: brown;
  }
  
 
  .social-signup {
    text-align: center;
    margin-top: 20px;
  }
  
  .social-signup p {
    color: brown;
  }
  
  .social-icons {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
  }
  
  .social-btn {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    transition: background-color 0.3s ease;
  }
  
  .facebook-btn {
    background-color: #3b5998;
  }
  
  .google-btn {
    background-color: #db4437;
  }
  
  .twitter-btn {
    background-color: #1da1f2;
  }
  
  .social-btn:hover {
    opacity: 0.8;
  }
  
  footer {
    text-align: center;
    margin-top: 20px;
  }
  
  footer a {
    color: maroon;
    text-decoration: none;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  